<!DOCTYPE html><html><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><title>WIT智慧节水管控平台</title><link rel=stylesheet href=https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css><link rel=stylesheet href=https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css><link rel=stylesheet href=https://cdn.bootcss.com/ionicons/2.0.1/css/ionicons.min.css><link rel=stylesheet href=https://cdn.bootcss.com/admin-lte/2.3.11/css/AdminLTE.min.css><link rel=stylesheet href=https://cdn.bootcss.com/admin-lte/2.3.11/css/skins/_all-skins.min.css><link rel=stylesheet href=//cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap-theme.min.css><link rel=icon href=static/images/bitbug_favicon.ico type=image/x-icon><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.10/dist/css/bootstrap-select.min.css><style type=text/css>#Loading {
      top:50%;
      left:50%;
      position: absolute;
      -webkit-transform: translateY(-50%)  translateX(-50%);
      transform: translateY(-50%)  translateX(-50%);
      z-index:100;
    }
    html {height: 100%;display: flex;flex-flow: column;}
    body {flex: 1;display: flex;flex-flow: column;background: red;}
    @-webkit-keyframes ball-beat {
      50% {
        opacity: 0.2;
        -webkit-transform: scale(0.75);
        transform: scale(0.75); }

      100% {
        opacity: 1;
        -webkit-transform: scale(1);
        transform: scale(1); } }

    @keyframes ball-beat {
      50% {
        opacity: 0.2;
        -webkit-transform: scale(0.75);
        transform: scale(0.75); }

      100% {
        opacity: 1;
        -webkit-transform: scale(1);
        transform: scale(1); } }

    .ball-beat > div {
      background-color: #279fcf;
      width: 15px;
      height: 15px;
      border-radius: 100% !important;
      margin: 2px;
      -webkit-animation-fill-mode: both;
      animation-fill-mode: both;
      display: inline-block;
      -webkit-animation: ball-beat 0.7s 0s infinite linear;
      animation: ball-beat 0.7s 0s infinite linear; }
    .ball-beat > div:nth-child(2n-1) {
      -webkit-animation-delay: 0.35s ;
      animation-delay: 0.35s ; }</style><link href=./static/css/app.bb78cdc677b3cbe68bfe3d8bed0195d2.css rel=stylesheet></head><body class="hold-transition skin-blue sidebar-mini" data-spy=scroll data-target=#scrollspy style="background: rgb(208,236,249);"><div id=Loading><div class="loader-inner ball-beat"><div></div><div></div><div></div></div></div><div id=app class=wrapper></div><script type=text/javascript src="http://api.map.baidu.com/api?v=2.0&ak=cGMT45K7PWj21dGVIu74UxS4FaVd43A1&s=1"></script><script type=text/javascript src=http://api.map.baidu.com/library/Heatmap/2.0/src/Heatmap_min.js></script><script src=https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js></script><script src=https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js></script><script src=https://cdn.bootcss.com/admin-lte/2.3.11/js/app.min.js></script><script src=https://cdn.bootcss.com/datatables/1.10.19/js/dataTables.bootstrap.min.js></script><script src=https://unpkg.com/axios/dist/axios.min.js></script><script src=https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.10/dist/js/bootstrap-select.min.js></script><script src=https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.10/dist/js/i18n/defaults-zh_CN.min.js></script><script type=text/javascript src=./static/js/manifest.bcb0ddfb289290a875c6.js></script><script type=text/javascript src=./static/js/app.2f77e69f1a9264f0d5d2.js></script></body><script type=text/javascript>var deviceWidth
  setHtmlFontSize()

  if (window.addEventListener) {
    window.addEventListener('resize', function () {
      setHtmlFontSize()
    }, false)
  }
  function setHtmlFontSize () {
    // 1510是设计稿的宽度，当大于1510时采用1510宽度，比例也是除以15.1
    deviceWidth = document.documentElement.clientWidth > 1510 ? 1510 : document.documentElement.clientWidth;
    document.getElementsByTagName('html')[0].style.cssText = 'font-size:' + deviceWidth / 15.1 + 'px !important';
  }</script></html>